# Firebase

./: .gitignore  README.md  pom.xml
.github/workflows/: main_app-reservat-backend.yml
src/main/java/com/jgsolucion/prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/jgsolucion/prueba/commons/: ResponseMessage.java
src/main/java/com/jgsolucion/prueba/controller/: UsuarioController.java
src/main/java/com/jgsolucion/prueba/firebase/: FBInitialize.java
src/main/java/com/jgsolucion/prueba/model/: Catalogo.java  CatalogoTabla.java  Categoria.java  Comercio.java  Contacto.java  Departamento.java  Destacado.java  DetalleVenta.java  DiaFeriado.java  Direccion.java  Fichero.java  Horario.java  Impuesto.java  Indicacion.java  Marca.java  Modulo.java  Municipio.java  Pais.java  Plan.java  PuntuacionRanking.java  Ranking.java  RedSocial.java  Rol.java  SolicitudReserva.java  Sucursal.java  TarifaDestacado.java  Usuario.java  ValorCatalogo.java  ValoracionComentario.java  Venta.java
src/main/java/com/jgsolucion/prueba/services/: CommonServices.java  UsuarioServices.java
src/main/java/com/jgsolucion/prueba/utils/: WebConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/Firebase/: reslyapp-firebase-adminsdk-xem7v-762e48ee72.json
src/test/java/com/jgsolucion/prueba/: PruebaApplicationTests.java
