--Security
security.basic.enable: false
security.ignored=/**

--WINDOWS
GOOGLE_APPLICATION_CREDENTIALS=C:/tmp/reslyapp-firebase-adminsdk-xem7v-b676ce3d0f.json
--Linux
--GOOGLE_APPLICATION_CREDENTIALS=/home/jorge/config/reslyapp-firebase-adminsdk-xem7v-762e48ee72.json 